# syntax=docker/dockerfile:1.7
# ---------- Build stage ----------
FROM python:3.12-slim AS build

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# uv pinned в соответствие с GPU Dockerfile
ARG UV_VERSION=0.5.11

# Build-time зависимости
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# venv + uv (через pip — стабильнее, чем curl | sh, см. опыт с GPU)
RUN python -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir "uv==${UV_VERSION}"
ENV PATH="/opt/venv/bin:$PATH" \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv

# Копируем манифесты зависимостей (для кэша)
COPY requirements.txt requirements-cpu.txt ./

# Установка CPU wheels: torch CPU + основные deps + llama-cpp-python
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install \
        --index-url https://download.pytorch.org/whl/cpu \
        --extra-index-url https://pypi.org/simple \
        --index-strategy unsafe-best-match \
        -r requirements-cpu.txt \
    && uv pip install \
        --extra-index-url https://abetlen.github.io/llama-cpp-python/whl/cpu \
        --index-strategy unsafe-best-match \
        llama-cpp-python \
    && find /opt/venv -name "*.a" -delete \
    && find /opt/venv -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true \
    && rm -rf /tmp/* /var/tmp/*

# ---------- Runtime stage ----------
FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/opt/venv/bin:$PATH"

# Только runtime-зависимости (без build-тулзов)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        curl \
        fonts-noto-core \
        fonts-noto-cjk \
        fonts-dejavu-core \
        fonts-liberation \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Переносим готовое venv
COPY --from=build /opt/venv /opt/venv

WORKDIR /app
COPY . .

# Volumes для моделей и результатов
RUN mkdir -p /app/models /app/results

EXPOSE 8000

# curl в python:3.12-slim есть, используем для healthcheck (быстрее, чем python -c)
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

STOPSIGNAL SIGTERM

LABEL org.opencontainers.image.title="IBF Comic Translator (CPU)" \
      org.opencontainers.image.description="FastAPI comic translator running on CPU" \
      org.opencontainers.image.source="https://github.com/batnasunru08-source/IBF-Comic-Translator-Local" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="batnasun"

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
