# ---------- Build stage ----------
FROM nvidia/cuda:13.2.0-devel-ubuntu24.04 AS build

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Ubuntu 24.04 уже содержит Python 3.12 в официальных репозиториях.
# PPA deadsnakes здесь избыточен и только замедляет сборку.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    build-essential \
    cmake \
    git \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Создаем виртуальное окружение
RUN python3.12 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Установка uv через официальный скрипт (быстрее и надежнее, чем через pip)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV UV_LINK_MODE=copy

# Копируем только файлы зависимостей для максимального использования кэша Docker
COPY requirements.txt requirements-linux-gpu.txt install-linux-gpu_docker.sh ./
RUN chmod +x install-linux-gpu_docker.sh

# Архитектура GPU для llama-cpp-python
ARG CUDA_ARCH=120
ENV CUDA_ARCH=${CUDA_ARCH}

# Запускаем установку и очищаем кэш В ОДНОМ СЛОЕ, чтобы не раздувать образ
RUN bash install-linux-gpu_docker.sh \
    && find /opt/venv -name "*.a" -delete \
    && find /opt/venv -name "__pycache__" -type d -exec rm -rf {} + \
    && rm -rf /root/.cache /tmp/* /var/tmp/*

# ---------- Runtime stage ----------
FROM nvidia/cuda:13.2.0-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PATH="/opt/venv/bin:$PATH"

# Устанавливаем только runtime-зависимости. --no-install-recommends экономит место.
# Python 3.12 также берем из родного репозитория Ubuntu 24.04.
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    curl \
    fonts-noto-core \
    fonts-noto-cjk \
    fonts-dejavu-core \
    fonts-liberation2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Копируем готовое виртуальное окружение из стадии сборки
COPY --from=build /opt/venv /opt/venv

WORKDIR /app
# Копируем исходный код (убедитесь, что у вас есть правильный .dockerignore)
COPY . .

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]