# syntax=docker/dockerfile:1.7
# ---------- Build stage ----------
# Сборка llama-cpp-python из исходников НЕ требуется: используется
# prebuilt vulkan-wheel с https://abetlen.github.io/llama-cpp-python/whl/vulkan
FROM ubuntu:24.04 AS build

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

ARG UV_VERSION=0.5.11

# Только Python 3.12 + uv. Компиляторы/headers/Vulkan-dev не нужны.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-venv \
        python3.12-dev \
        git \
        curl \
        ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# uv pinned для воспроизводимости
RUN python3.12 -m venv /opt/venv \
    && /opt/venv/bin/pip install --no-cache-dir "uv==${UV_VERSION}"
ENV PATH="/opt/venv/bin:$PATH" \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/opt/venv

# Копируем только манифесты зависимостей и install-скрипт — для максимального кэша
COPY requirements.txt requirements-vulkan.txt install-linux-vulkan_docker.sh ./
RUN chmod +x install-linux-vulkan_docker.sh

RUN --mount=type=cache,target=/root/.cache/uv \
    bash install-linux-vulkan_docker.sh \
    && find /opt/venv -name "*.a" -delete \
    && find /opt/venv -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true \
    && rm -rf /tmp/* /var/tmp/*

# ---------- Runtime stage ----------
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/opt/venv/bin:$PATH" \
    LLAMA_BACKEND=vulkan

# Runtime-пакеты: libvulkan1 + mesa ICD (для AMD/Intel) + vulkan-tools
# (нужен для `vulkaninfo` smoke-теста).
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        python3.12 \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
        curl \
        libvulkan1 \
        mesa-vulkan-drivers \
        vulkan-tools \
        fonts-noto-core \
        fonts-noto-cjk \
        fonts-dejavu-core \
        fonts-liberation2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Переносим готовое venv
COPY --from=build /opt/venv /opt/venv

WORKDIR /app
COPY . .

RUN mkdir -p /app/models /app/results

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -fsS http://localhost:8000/health || exit 1

STOPSIGNAL SIGTERM

LABEL org.opencontainers.image.title="IBF Comic Translator (Vulkan)" \
      org.opencontainers.image.description="FastAPI comic translator with Vulkan-accelerated llama.cpp backend" \
      org.opencontainers.image.source="https://github.com/batnasunru08-source/IBF-Comic-Translator-Local" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="batnasun"

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
