# ---------- Build stage ----------
FROM nvidia/cuda:13.3.0-devel-ubuntu24.04 AS build

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install Python 3.12 and build dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    build-essential \
    cmake \
    git \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Create venv and use it for all subsequent pip installs
RUN python3.12 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --upgrade pip setuptools wheel
COPY requirements.txt .
COPY install-linux-gpu_docker.sh .

# GPU architecture for llama-cpp-python (CMAKE_CUDA_ARCHITECTURES).
# Override at build time, e.g.: --build-arg CUDA_ARCH=120 (RTX 50xx / Blackwell)
ARG CUDA_ARCH=120
ENV CUDA_ARCH=${CUDA_ARCH}

RUN bash install-linux-gpu_docker.sh \
    && find /opt/venv -name "*.a" -delete \
    && find /opt/venv -name "__pycache__" -type d -exec rm -rf {} + \
    && rm -rf /root/.cache /tmp/*

# ---------- Runtime stage ----------
FROM nvidia/cuda:13.3.0-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PATH="/opt/venv/bin:$PATH"

# Runtime-only system dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.12 \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    curl \
    fonts-noto-core \
    fonts-noto-cjk \
    fonts-dejavu-core \
    fonts-liberation2 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Copy the prepared virtualenv from the build stage
COPY --from=build /opt/venv /opt/venv

WORKDIR /app
COPY . .

# Download model (defaulting to Q8_0)
#RUN bash download-model.sh

EXPOSE 8000

CMD ["python3", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
